# com.merry.tool

./: README.md  pom.xml
SpringBoot-ErrorDemo1/: pom.xml
SpringBoot-ErrorDemo1/src/main/java/com/error/demo/: ErrorApplication.java
SpringBoot-ErrorDemo1/src/main/java/com/error/demo/api/: ErrorPageRest.java  user.java
SpringBoot-ErrorDemo1/src/main/java/com/error/demo/handler/: ErrorController.java
SpringBoot-Ueditor/: pom.xml
SpringBoot-Ueditor/src/main/java/com/ueditor/merry/: UEditorApi.java
SpringBoot-Ueditor/src/main/java/ueditor/: ActionEnter.java  ConfigManager.java
SpringBoot-Ueditor/src/main/java/ueditor/define/: BaseState.java  MultiState.java  State.java
SpringBoot-Ueditor/src/main/java/ueditor/hunter/: FileManager.java  ImageHunter.java
SpringBoot-Ueditor/src/main/java/ueditor/upload/: BinaryUploader.java  StorageManager.java  Uploader.java
SpringBoot-Ueditor/src/main/resources/: config.json
SpringBoot-docker/: Dockerfile  pom.xml
SpringBoot-docker/src/main/docker/: Dockerfile
SpringBoot-redis/: pom.xml
SpringBoot-redis/src/main/java/com/redis/study/: RedisApplication.java
SpringBoot-redis/src/main/java/com/redis/study/Queue/: ConsumeMailQueue.java  RedisQUeue.java
SpringBoot-redis/src/main/java/com/redis/study/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
SpringBoot-redis/src/main/java/com/redis/study/base/: BaseController.java  BaseEntity.java
SpringBoot-redis/src/main/java/com/redis/study/config/: JedisConfig.java  JedisUtil.java
SpringBoot-redis/src/main/java/com/redis/study/controller/: GoodsController.java  UserController.java
SpringBoot-redis/src/main/java/com/redis/study/mapper/: GoodsMapper.java  GoodsMapper.xml  UserMapper.java  UserMapper.xml
SpringBoot-redis/src/main/java/com/redis/study/pojo/: AuthUser.java  Goods.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
SpringBoot-redis/src/main/java/com/redis/study/service/: GoodsService.java
SpringBoot-redis/src/main/java/com/redis/study/task/: ClusterLockJob.java
SpringBoot-redis/src/main/java/com/redis/study/utils/: RedisUtils.java
SpringBoot-redis/src/main/resources/: application-dev.properties  application-test.properties  application.properties
SpringBoot-redis/src/test/java/com/redis/test/: ServiceTest.java  tt.java
SpringBoot-shiro/: pom.xml
SpringBoot-shiro/src/main/java/com/shiro/demo/: test.java
SpringBoot-shiro/src/main/java/com/shiro/demo/entity/: User.java
SpringBoot-shiro/src/main/java/com/shiro/demo/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java  ShiroPermissionsFilter.java
SpringBoot-shiro/src/main/java/com/shiro/demo/handler/: MyExceptionHandler.java
SpringBoot-shiro/src/main/java/com/shiro/demo/service/: UserService.java
SpringBoot-shiro/src/main/java/com/shiro/demo/shiro/: JWTShiroRealm.java  JWTToken.java  ShiroConfig.java
SpringBoot-shiro/src/main/java/com/shiro/demo/utils/: JwtUtils.java
SpringBoot-timer/: pom.xml
SpringBoot-timer/src/main/java/com/study/thread/SchedulConfig1/: DynamicScheduledTask.java  OrderUnPayTimerService.java  ScheduleConfi.java
SpringBoot-timer/src/main/java/com/study/thread/ScheduledDemo/: ScheduledDemo.java
SpringBoot-timer/src/main/java/com/study/thread/SchedulingConfig/: AsyncConfig.java  ScheduleTask.java  ScheduleTasks.java  SchedulingConfigs.java
SpringBoot-timer/src/main/java/com/study/thread/methosd/: AsyncConfig.java  CronTaskRegistrar.java  DemoTask.java  HttpUtil.java  SchedulingRunnable.java
SpringBoot-timer/src/main/java/com/study/thread/model/: DateDifferentExample.java  TScheduledTask.java
SpringBoot-timer/src/main/java/com/study/thread/service/: TScheduledTaskService.java
SpringBoot-timer/src/main/java/com/study/thread/times/: DynamicTimedTask.java
SpringBoot-timer/src/test/java/: taskTest.java
Springboot-enmu/: pom.xml
Springboot-enmu/src/main/java/com/springboot/enmu/: ImagApplication.java
Springboot-enmu/src/main/java/com/springboot/enmu/config/: AutoEnumTypeHandler.java  CodeEnumTypeHandler.java  DruidDataSourceConfigSecond.java  EnumUtil.java  Enumerable.java  MybatisPlusConfig.java  PlatformType.java
Springboot-enmu/src/main/java/com/springboot/enmu/dao/: AppMapper.java
Springboot-enmu/src/main/java/com/springboot/enmu/entity/: App.java
Springboot-enmu/src/main/resources/: application.properties
Springboot-enmu/src/main/resources/mapper/: AppMapper.xml
Springboot-enmu/src/test/java/com/springboot/service/: TestServiceCOnfiguration.java
com.dingding.push/: pom.xml
com.dingding.push/src/main/: java.lnk
com.dingding.push/src/main/java/: demo.java
com.dingding.push/src/main/java/com.dingding.push/entity/: SendResult.java
com.dingding.push/src/main/java/com.dingding.push/utils/: DingtalkChatbotClient.java  HttpUtil.java  Message.java  TextMessage.java  dingdingUtils.java
com.image.upload/: pom.xml
com.image.upload/src/main/java/com/image/upload/: ThumbnailsDemo.java  uploadImage.java
com.java.common/: pom.xml
com.java.common/src/main/java/com.java.common/ArrayListDemo/: ViewDemo.java
com.java.common/src/main/java/com.java.common/DateDemo/: DateEquality2.java
com.java.common/src/main/java/com.java.common/JiaMi/: BianMa.java  ImagUtils.java  SHA1.java
com.java.common/src/main/java/com.java.common/LambdaDemo/: listLambda.java
com.java.common/src/main/java/com.java.common/MapDemo/: demo_01.java  mapDemo2.java
com.java.common/src/main/java/com.java.common/Properties/: DynamicConfig.java
com.java.common/src/main/java/com/java/common/: dd.java  test.java
com.vedio.demo/: pom.xml
com.vedio.demo/src/main/java/vedio/: Constants.java  ConverVideoUtils.java  ImageUtil.java  QuickEmailToWikiExtractor.java  VedioDemo.java  VideoUtil.java
com.vedio.demo/src/main/resources/: application.properties
com.wx.login/: pom.xml
com.wx.login/src/main/java/com/wx/login/: demo.java
com.wx.security/: pom.xml
com.wx.security/src/main/java/com/wx/security/: demp.java
tool-QRcode/: pom.xml
tool-QRcode/src/main/java/com.tool.qrcode/: QrcodeDemo.java
(+325 files in other folders)
