<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.merry.tool</groupId>
    <artifactId>com.merry.tool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.dingding.push</module>
        <module>com.image.upload</module>
        <module>com.java.common</module>
        <module>com.leetCode.study</module>
        <module>com.redis.study</module>
        <module>com.wx.login</module>
        <module>com.wx.push</module>
        <module>com.wx.security</module>
        <module>springboot-mongdb</module>
        <module>Springboot-Json</module>
        <module>Design_pattern</module>
        <module>Springboot-enmu</module>
        <module>com.java.hashMap.1.7</module>
        <module>tool-QRcode</module>
        <module>verification_code</module>
        <module>SpringBoot-Liquibase</module>
        <module>SpringBoot-RabbitMq</module>
        <module>SpringBoot-timer</module>
        <module>SpringBoot-Quartz</module>
        <module>Study_Thread</module>
        <module>Study_ReentrantLock</module>
        <module>SpringBoot-AutoConfigure-Demo</module>
        <module>com.vedio.demo</module>
        <module>SpringBoot-Maven-Plugin</module>
        <module>com.java.websocket</module>
        <module>springboot-docker</module>
        <module>com.java.proxy</module>
        <module>SpringBoot-shiro</module>
        <module>SpringBoot-ErrorDemo1</module>
        <module>SpringBoot-redis</module>
        <module>com-java-nio</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
