#视频上传和转码后存放的位置
video.trans.coding=D:/PYAS/TMS/upload/video/
#ffmpeg地址
tool.ffmpeg.path=D:/FFmpeg/ffmpeg.exe
#mencoder地址
tool.mencoder.path=D:/FFmpeg/mencoder.exe
#转码格式
video.format=.mp4
#是否删除源文件
video.isdelete.result=false