RabbitMQ
    实现了高级消息队列协议（AMQP),是面向消息的中间件;
AMQP的消息机制：
    有一种消息确认机制;
        消费者应用（Consumer applications） - 用来接受和处理消息的应用 - 在处理消息的时候偶尔会失败或者有时会直接崩溃掉。而且网络原因也有可能引起各种问题。
        AMQP 代理在什么时候删除消息才是正确的？AMQP有两种建议：
            1）自动确认模式：当消息代理（broker）将消息发送给应用后立即删除。（使用 AMQP 方法：basic.deliver 或 basic.get-ok）)
            2）显式确认模式：待应用（application）发送一个确认回执（acknowledgement）后再删除消息。（使用 AMQP 方法：basic.ack）
        如果一个消费者在尚未发送确认回执的情况下挂掉了，那 AMQP 代理会将消息重新投递给另一个消费者。如果当时没有可用的消费者了，消息代理会死等下一个注册到此队列的消费者，然后再次尝试投递。
        直到消费者显示调用Basic.ack
    RabbitMQ下，消费者在订阅队列的时候，可以指定autoAck参数，设为false,采用显式确认模式;
