如何用Redis实现两个任务交替执行？A执行5分钟,B执行5分钟
redis 撑爆了怎么扩容 ？
    集群
mq的事务一致性？
redis  布隆过滤器 ？
1、redis 扩容的问题？
    a 搭建集群，使用twemproxy;
    b 读写分离;（主从模式，分担压力）
        c 首先想到的是，增加Redis服务器的数量，在客户端对存储的key进行hash运算，存入不同的Redis服务器中，
        读取时，也进行相同的hash运算，找到对应的Redis服务器，可以解决问题
    a 与 b 相互结合。
哨兵 sentinal
数据量很少，主要是承载高并发高性能的场景，比如你的缓存一般就几个G，单机足够了;
replication，一个mater，多个slave，要几个slave跟你的要求的读吞吐量有关系，然后自己搭建一个sentinal集群，去保证redis主从架构的高可用性，就可以了
redis cluster
    主要是针对海量数据+高并发+高可用的场景，海量数据，如果你的数据量很大，那么建议就用redis cluster
    多master 支撑N个redis master node，每个master node都可以挂载多个slave node
    读写分离的架构，对于每个master来说，写就写到master，然后读就从mater对应的slave去读
    高可用，因为每个master都有salve节点，那么如果mater挂掉，redis cluster这套机制，就会自动将某个slave切换成master
redis 单机的局限性：
    1 master 节点的数据和slave节点的数据是一模一样的;
    2  清理缓存的算法，将旧的很少使用的数据，给清除出内存，然年保证内存中，就只有固定大小的内存，不可能超过master内存的物理上限的。
缓存雪崩
  缓存雪崩，是指在某一个时间段，缓存集中过期失效.解决方式就是上面设置过期时间中使用的方式，灵活设置过期时间。
缓存穿透
  缓存穿透，是指查询一个数据库一定不存在的数据。正常的使用缓存流程大致是，数据查询先进行缓存查询，如果key不存在或者key已经过期，再对数据库进行查询，并把查询到的对象，放进缓存。如果数据库查询对象为空，则不放进缓存。
    采用缓存空值的方式，如果从数据库查询的对象为空，也放入缓存，只是设定的缓存过期时间较短，比如设置为60秒。
缓存击穿
  缓存击穿，是指一个key非常热点，在不停的扛着大并发，大并发集中对这一个点进行访问，当这个key在失效的瞬间，持续的大并发就穿破缓存，直接请求数据库，就像在一个屏障上凿开了一个洞。
解决方式直接设置为永久key就可以了。mutex key互斥锁可以学习下，但一般情况下用不上！
redis
    使用位图，bitmap实现
        用户上线次数的统计： 以用户为主体,key 使用用户Id,offset 使用日期，value 是否登录 ，通过setbit记录登录状态，通过bitcount 获取登录天数；
        用户日活： 统计每天的用户量，key 为日期，offset  用户id, value 是否登录 ， 按照日期生成位图，bicount key 获取key 为1 的数量，计算月活，可把30天的所有bitmap做or计算，在进行bitcount计算；
    存储token；以hash的格式，存储用户的信息，包括刷新token、刷新token的过期时间等。
    用户的验证码；
     限制用户的打赏次数，用户每天只能打赏三次； 使用 Incrby；Redis Incrby 命令将 key 中储存的数字加上指定的增量值。如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCRBY 命令。
     如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。

