tcp/udp http协议

网络七层：
    1 物理_2 数据链路_3 网络_4传输_ 5会话_6表示_7应用
     4.5.6.7 定义了应用程序的功能;
     1.2.3 主要面向通过网络的端到端，点到点的数据流。
七层模型介绍

物理层：
物理层负责最后将信息编码成电流脉冲或其它信号用于网上传输；
eg：RJ45等将数据转化成0和1；
数据链路层:
数据链路层通过物理网络链路􏰁供数据传输。不同的数据链路层定义了不同的网络和协 议特征,其中包括物理编址、网络拓扑结构、错误校验、数据帧序列以及流控;
可以简单的理解为：规定了0和1的分包形式，确定了网络数据包的形式；
网络层
网络层负责在源和终点之间建立连接;
可以理解为，此处需要确定计算机的位置，怎么确定？IPv4，IPv6！
传输层
传输层向高层􏰁提供可靠的端到端的网络数据流服务。
可以理解为：每一个应用程序都会在网卡注册一个端口号，该层就是端口与端口的通信！常用的（TCP／IP）协议；
会话层
会话层建立、管理和终止表示层与实体之间的通信会话；
建立一个连接（自动的手机信息、自动的网络寻址）;
表示层:
表示层􏰁供多种功能用于应用层数据编码和转化,以确保以一个系统应用层发送的信息 可以被另一个系统应用层识别;
可以理解为：解决不同系统之间的通信，eg：Linux下的QQ和Windows下的QQ可以通信；
应用层:
OSI 的应用层协议包括文件的传输、访问及管理协议(FTAM) ,以及文件虚拟终端协议(VIP)和公用管理系统信息(CMIP)等;
规定数据的传输协议；

ip是位于网络层，tcp是位于传输层。http是位于应用层。

TCP/IP 协议族常用协议
    tcp协议是基于ip协议的，两者互补。
    应用层：TFTP，HTTP，SNMP，FTP，SMTP，DNS，Telnet 等等
    传输层：TCP，UDP
    网络层：IP，ICMP，OSPF，EIGRP，IGMP
    数据链路层：SLIP，CSLIP，PPP，MTU
tcp协议的三次握手：
    【第一次握手】：客户端尝试连接服务器，向服务器发送syn（同步序列编号）包，syn=j，客户端进入SYN_SEND状态等待服务器确认；
    【第二次握手】：服务器收到客户端的syn包并确认（ack=j+1)，同时向客户端发送一个SYN包（syn=k)，即SYN+ACK包，此时服务器进入SYN_RECV状态；
    【第三次握手】：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK（ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED（已建立的）状态，完成三次握手。

scoket: 是对tcp/ip协议的一种封装，是一个执行单元，提供一个针对tcp或udp编程的接口。

http：基于tcp/ip协议封装的一种协议，它的特点：跟服务器建立连接后，你请求服务器，服务器会给你响应。

tcp与udp区别：打电话与发短信的区别。都是基于ip协议。
    打电话：必须对方接通才可以聊天，可信度高；
    发短信：只管发不管收不收的到，可信度较低。

http与scoket：
    http是轿车，scoket是发动机，所以http是把scoket包含进去的一种协议。
